{
  "name": "mirayoki",
  "version": "0.0.0",
  "description": "World's most efficient and powerful Discord bot.",
  "main": "src/Mirayoki.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/Mirayoki.js",
    "lint": "eslint . --ext .js,.json --format mo",
    "lintFix": "eslint . --fix --ext .js,.json --format mo"
  },
  "engines": {
    "node": "16.14.0"
  },
  "author": "Sebastián Camargo <camargo@tutamail.com> (https://github.com/Mr-Camargo)",
  "bugs": "https://github.com/Slashy-Studio/mirayoki/issues",
  "homepage": "https://github.com/Slashy-Studio/mirayoki",
  "repository": "https://github.com/Slashy-Studio/mirayoki",
  "license": "Mozilla Public License Version 2.0",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "mongoose": "^6.1.7",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.8.0",
    "eslint-formatter-mo": "^1.1.1",
    "mocha": "^9.2.0"
  }
}
