{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run lint",
            "name": "Run eslint checks",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run lintFix",
            "name": "Fix eslint errors",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm test",
            "name": "Initialization Checks",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Deploy Mirayoki as Notaro",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/Mirayoki.js"
        }
    ]
}